<!DOCTYPE html>
<!--
    Name: Joe Barrett
    Date Created: 11.18.20
    Most Recent Version: 12.12.20
-->
<html lang="en">
<head>
    <title>Joe Barrett's Portfolio</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
        table {
            width: 90%;
            margin: auto;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
            margin-top: 25px;
        }

        tr:nth-child(odd) {
            background-color: #228B22;
        }

        tr:nth-child(even) {
            background-color: tomato;
        }

        th {
            color: yellow;
            background-color: #c3b091;
        }

        tr {
            height: 30px;
        }

    </style>
</head>
<body>
    <header>
    <h1> Portfolio For Joe</h1>
    </header>
    <hr>

    <nav>
    <p><a href="index.html">Home</a></p>
    <p><a href="projects.html">Projects</a></p>
    <p><a href="testimonials.html">Testimonials</a></p>
    <p><a href="contact.html">Contact</a></p>
    </nav>

    <hr>

    <section>
    
    <article id="about_me">
    <h2><em>About Me</em></h2>
        <img src="pics/smallsea.jpg" alt="Sea Pic"/>
        <p>Lorem ipsum dolor, <strong> sit amet consectetur</strong> adipisicing elit. Voluptates, corporis. Quam eligendi nesciunt quis quaerat saepe expedita molestias dicta voluptates minus magnam! Recusandae magni rerum ipsa molestiae magnam totam reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta sit architecto dignissimos numquam, id est laudantium esse suscipit quam ipsam dolorem illum, beatae laborum quidem voluptatem molestiae doloremque error?</p>
    </article>

    <article id="past_experiences">
    <h2><em>Past Experiences</em></h2>
        <img src="pics/woods.jpg" alt="Woods Pic"/>

            <table>
                <caption>Employment History</caption>
                <thead>
                 <tr>
                        <th>Years Employed</th>
                        <th>Boss</th>
                        <th>Employer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                         <td>1</td>
                        <td>Sam</td>
                        <td>Sam's Club</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jeff</td>
                        <td>Jeff's Club</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Karen</td>
                        <td>Karen's Club</td>
                    </tr>
                </tbody>
            </table>

    </article>

    <article id="hobbies">
    <h2><em>Hobbies</em></h2>
        <img src="pics/river.jpg" alt="River Pic"/>

            <ul>
                <li>Authors</li>
                <ol>
                    <li>Stephen King</li>
                    <li>Dan Brown</li>
                    <li>Robin Hobb</li>
                </ol>

                <li>Video Games</li>
                 <ol>
                     <li>Portal</li>
                     <li>World of Warcraft</li>
                     <li>Skyrim</li>
                 </ol>               
            </ul>

            <ul>
               <li>Sports</li> 
                    <ul>
                    <li>Soccer</li>
                    <li>Rugby</li>
                    <li>Basketball</li>
                </ul>
               <li>Outdoor Activities</li>
                    <ul>
                    <li>Building Sandcastles</li>
                    <li>Pokemon Hunting</li>
                    <li>Skiing</li>
                </ul>
            </ul>
    </article>
    </section>
    
    <footer>
        <hr>
        <p>&copy; 2020 Joe Barrett. All rights reserved.</p>
    </footer>

</body>
</html>